<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR GALLERY</title>
    <a href="ourgallery.html"></a>

    <style>
body {
    background-color: bisque);  
    display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
  }

  img {
  width: 300px; /* Adjust to your preferred width */
  height: 200px; /* Adjust to your preferred height */
}

img {
  width: 30%;
  height: auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 16px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery img {
  flex: 0 0 calc(33.33% - 16px); /* Adjust the width as needed */
  margin: 8px;
}

.gallery img {
  width: 40%;
  height: auto;
  aspect-ratio: 16 / 9; /* Adjust the aspect ratio as needed */
}        
          nav {
                    background-color: none;
                    padding: 0.2em;
                    text-align: justify;
                }
        
                nav a {
                    color: 000000;
                    text-decoration: none;
                    padding: 1em;
                    margin: 0 1em;
                }

                 /* Style for footer  */
        footer {
            background-color: none;
            text-decoration: none;
            color:green;
            padding: 10px;
            text-align: center;
          }
          
          footer p {
            margin: 0;
            font-weight: bolder;
            color: green;
          }
     </style>

</head>

<body>
    <h1><center><b>Image Paintings</b></center></h1>
    <br><br>

    <div class="gallery">
        <img src="pour.jpg" alt="pour">
        <img src="artwork.jpg" alt="artwork">
        <img src="Art.jpg" alt="art">
        <img src="my paint.jpg" alt="my paint">
        <img src="image.jpg" alt="image">
        <img src="glass paint.jpg" alt="glass paint">
        <img src="glass.jpg" alt="glass">    
    </div>
      <br><br><br>

<!-- Footer Section -->

<!-- Navigation Bar -->
<nav>
    <a href="home.html">Home Page</a>
    <a href="index.html">SIP & PAINT</a>
    <a href="aboutus.html">About Us</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact Us</a>
    <a href="sip rsvp.html">RSVP</a>
  </nav>
    <br><br><br>
  <footer><!--  End footer  --><center>
    <p><strong>&copy; 2023 Zindua Web Challenge. All rights reserved</strong></p></center>
  </footer>
  </body>
  </html>

